# springcloud-project

./: pom.xml
eureka-server/: pom.xml
product-service/: pom.xml
product-service/src/main/java/com/blue/product/: ProductServiceApplication.java
product-service/src/main/java/com/blue/product/controller/: ProductController.java
product-service/src/main/java/com/blue/product/mapper/: ProductMapper.java
product-service/src/main/java/com/blue/product/service/: ProductService.java
product-service/src/main/java/com/blue/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.properties  bootstrap.yml
project-common/: pom.xml
project-common/src/main/java/com/example/common/configuration/: FeignConfiguration.java
project-common/src/main/java/com/example/common/domain/: Product.java  ResultMap.java  User.java
project-common/src/main/java/com/example/common/utils/: JsonUtils.java
tx-manager/: pom.xml
tx-manager/src/main/java/com/example/txmanager/: TransactionManagerApplication.java
user-service/: pom.xml
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/java/com/example/user/clients/: OrderClient.java  ProductClient.java
user-service/src/main/java/com/example/user/clients/impl/: OrderClientImpl.java  ProductClientImpl.java
user-service/src/main/java/com/example/user/controller/: UserController.java
user-service/src/main/java/com/example/user/mapper/: UserMapper.java
user-service/src/main/java/com/example/user/service/: UserService.java
user-service/src/main/java/com/example/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/example/user/utils/: JsonUtils.java
user-service/src/main/resources/: bootstrap.yml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/example/zuulgateway/filter/: AccessRateFilter.java  AuthoFilter.java
