##################
# 这个是启动本服务的配置文件，其它的application-xxx.properties 是开发者的个性化配置，不用关心。
spring.application.name=tx-manager
server.port=7970
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.5)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = orcl)))
spring.datasource.username=system
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

#create table t_tx_exception (id number(19,0) not null, create_time date, ex_state number(5,0) not null, group_id varchar2(60), mod_id varchar2(100), registrar number(5,0) not null, remark varchar2(255), transaction_state number(10,0), unit_id varchar2(60), primary key (id));
#http://127.0.0.1:7970/admin/index.html codingapi

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

# 开启日志,默认为false
tx-lcn.logger.enabled=false
tx-lcn.logger.driver-class-name=${spring.datasource.driver-class-name}
tx-lcn.logger.jdbc-url=${spring.datasource.url}
tx-lcn.logger.username=${spring.datasource.username}
tx-lcn.logger.password=${spring.datasource.password}

# redis 的设置信息. 线上请用Redis Cluster
spring.redis.host=192.168.100.10
spring.redis.port=6379
spring.redis.password=12sinaqqmsn63